<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Admin Dashboard</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

<header class="navbar">

<h2>🔐 Admin Dashboard</h2>

</header>

<section class="admin-panel">

<h2>Add New Property</h2>

<form id="propertyForm">

<input
type="text"
placeholder="Property ID (ATK-101)"
required>

<input
type="text"
placeholder="Price"
required>

<input
type="text"
placeholder="Area (English)"
required>

<input
type="text"
placeholder="Area (Telugu)"
required>

<input
type="text"
placeholder="Land (English)"
required>

<input
type="text"
placeholder="Land (Telugu)"
required>

<input
type="text"
placeholder="Facing (English)"
required>

<input
type="text"
placeholder="Facing (Telugu)"
required>

<select>

<option>AVAILABLE</option>

<option>SOLD</option>

</select>

<textarea
placeholder="Description">
</textarea>

<button
type="submit"
class="details-btn">

Save Property

</button>

</form>

</section>

<script src="script.js"></script>

</body>

</html>
